.main {
    padding: 24px;
    width: 100%;
    height: 100%;
    animation: moveleft 2s 1 normal forwards;
}

@keyframes moveleft {
    from { transform: translateX(200%); }
    to   { transform: translateX(0); }
 
 }

.imageContainer {
    display: grid;
    grid-template-columns: 64px auto 47px;
    grid-template-rows: auto auto auto 64px;
}

/* Hero image */
 .imageHeroContainer {
    position: relative;
    grid-area: 1 / 1 / span 2 / span 3;
 }

 .imageHero {
    max-width: 100%;
    height: auto;
    display: block;
}

.viewImageButton {
    position: absolute;
    top: 16px;
    left: 16px;
    padding: 14px 16px;
    border: none;
    background-color: black;
    opacity: 0.7;
    color: var(--white);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2.1px;
    line-height: normal;
    font-family: inherit;
    display: flex;
    justify-items: center;
    cursor: pointer;
}

.viewImageButton:hover {
    background-color: hsl(0, 0%, 100%, 0.25);
}


.iconViewImage {
    margin-right: 14px;
}

.name {
    grid-area: 2 / 1 / span 1 / span 2;
    z-index: 1;
    background-color: var(--white);
    width: 280px;
    height: fit-content;
    padding: 24px 24px 0 24px;
}

.artistName {
    grid-area: 3 / 1 / span 1 / span 2;
    z-index: 1;
    background-color: var(--white);
    width: 280px;
    height: fit-content;
    padding: 8px 24px 24px 24px;
}

.artistImage {
    grid-area: 4 / 1 / span 1 / span 1;
    width: 64px;
    height: 64px;
    display: block;
}



.description {
    font-size: 14px;
line-height: 28px;
color: var(--light-grey);
z-index: 1;
margin: 54px 0 68px 0;
}

.textContainer {
    position: relative;
    margin-bottom: 68px;
}

.year {
    position: absolute;
    top: 0;
    right: 0;
    color: #F3F3F3;
font-size: 100px;
line-height: 100px;
z-index: -1;
}

.description {
    margin: auto;
    padding: 75px 0;
}

.bottomPanel {
    
    padding-top: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 768px) {
    .mainContainer {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .main {
        padding: 40px 40px 25px 40px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr auto;
        height: 100%;
    }

    .imageContainer {
        grid-area: 1 / 1 / span 1 / span 1;
        grid-template-columns: 243px 232px 30px auto;
        grid-template-rows: auto auto 1fr;
        margin-bottom: 65px;
    }

    .viewImageButton {
        top: unset;
        left: 16px;
        bottom: 16px;
    }

  
    .imageHeroContainer {
        grid-area: 1 / 1 / span 3 / span 2;
    }

    .name {
        grid-area: 1 / 2 / span 1 / span 3;
        padding: 0 65px;
        width: 100%;
    }

    .artistName {
        grid-area: 2 / 2 / span 1 / span 3;
        padding: 24px 65px 65px 65px;
        width: 100%;
    }

    .artistImage {
        grid-area: 3 / 4 / span 1 / span 1;
        width: 128px;
        height: 128px;
    }


    .textContainer {
        grid-area: 2 / 1 / span 1/ span 1;
    }

    .description {
        width: 460px;
        margin: auto;
        padding: 75px 0;
    }

    .year {
        font-size: 200px;
        line-height: 150px;
        top: 0;
        left: 0;
    }

    .bottomPanel {
        grid-area: 4 / 1 / span 1 / span 1;
    }

    
}

@media only screen and (min-width: 1200px) {

    
    
    .main {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1px 95px;
        width: 100%;
        height: 100%;
    }
    .imageContainer {
        grid-area: 1 / 1 / span 1 / span 1;
        grid-template-columns: 410px 65px 30px 1fr;
        grid-template-rows: auto auto 1fr 64px 64px;
        max-height: 624px;
    }

    

    .imageHeroContainer {
        grid-area: 1 / 1 / span 4 / span 2;
        max-height: 560px;
    }

    .name {
        grid-area: 1 / 2 / span 1 / span 3;
        width: 445px;
    }

    .artistName {
        grid-area: 2 / 2 / span 1 / span 3;
        width: 445px;
    }

    .artistImage {
        grid-area: 4 / 4 / span 2 / span 1;
        
    }

    .textContainer {
        grid-area: 1 / 2 / span 1 / span 1;
    }

    .year {
        top: 0;
        right: 0;
    }

    .description {
        width: 350px;
        padding: 115px 0;
    }

    .bottomPanel {
        grid-area: 3 / 1 / span 1 / span 2;
    }
}






